# TelegramBot

./: ExpenseBotSolution.sln  Program.cs  README.md  TelegramBot.csproj  TelegramBot.http  TelegramBot.sln  TelegramBotSolution.sln  appsettings.json
Controllers/TelegramController.cs/: TelegramController.cs
ExpenseBot.Application/: Class1.cs
ExpenseBot.Application/Services/: TelegramBotService.cs
ExpenseBot.Domain/: Class1.cs
ExpenseBot.Domain/Interfaces/: ITelegramBotService.cs
ExpenseBot.Infrastructure/: Class1.cs
ExpenseBot.Presentation/: DependencyInjection.cs  ExpenseBot.Presentation.csproj  Program.cs
ExpenseBot.Presentation/Properties/: launchSettings.json
Interfaces/: ITelegramBotService.cs
Models/: Expense.cs
Models/Infrastructure/: ExpenseDbContext.cs
Properties/: launchSettings.json
Services/: TelegramBotService.cs
TelegramBot.Application/: DependencyInjection.cs  TelegramBot.Application.csproj
TelegramBot.Application/Interfaces/: IBotUpdateHandler.cs
TelegramBot.Application/Services/: BotUpdateHandler.cs  TelegramBotService.cs
TelegramBot.Domain/: DependencyInjection.cs
TelegramBot.Domain/Entities/: Expense.cs  User.cs
TelegramBot.Domain/Interfaces/: ITelegramBotService.cs
TelegramBot.Infrastructure/: DependencyInjection.cs  TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Data/: ExpenseDbContext.cs  TelegramBot.Domain.GlobalUsings (1).cs
TelegramBot.Infrastructure/Interfaces/: ITelegramBotService.cs  TelegramUpdateHandler.cs
TelegramBot.Presentation/: DependencyInjection.cs  Program.cs  TelegramBot.Presentation.csproj  appsettings.json
TelegramBot.Presentation/Controllers/TelegramController.cs/: TelegramController.cs
TelegramBot.Presentation/Services/: TelegramBotService.cs  TelegramUpdateHandler.cs
